# Greenhome

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/GreenHome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/GreenHome/AllActivity/: Chat.java  FindHome.java  Hello.java  ImageDetail.java  InformationHouse.java  MainActivity.java  PostDetail.java  PublishPost.java  ThereProfile.java
app/src/main/java/com/example/GreenHome/AllAdapter/: AboutAdapter.java  BookAdapter.java  ChatAdapter.java  CommentAdapter.java  DealAdapter.java  DoneAdapter.java  EvaluateAdapter.java  FavoriteAdapter.java  FindHomeAdapter.java  HighestStarHouseAdapter.java  ImageDetailAdapter.java  ImagesAdapter.java  ImagesPost1Adapter.java  ImagesPost2Adapter.java  ImagesPostAdapter.java  LAdap.java  LocationAdapter.java  NewFeedAdapter.java  UserAdapter.java
app/src/main/java/com/example/GreenHome/AllFragment/: About.java  Book.java  Confirmed.java  Gone.java  Home.java  Love.java  Map.java  Messenger.java  Profile.java  Wait.java
app/src/main/java/com/example/GreenHome/BookingFunction/: Booking.java  CalendarAdapter.java  CalendarViewHolder.java  ConfirmBooking.java
app/src/main/java/com/example/GreenHome/LoginAndRegister/: InforUser.java  Login.java  Login_Register.java  Register.java
app/src/main/java/com/example/GreenHome/Model/: CheckInternet.java  Helper.java  ModelBookingDeal.java  ModelChat.java  ModelChatList.java  ModelComment.java  ModelEvaluate.java  ModelHome.java  ModelHomeParcelable.java  ModelHouseImages.java  ModelLocation.java  ModelPost.java  ModelPostImages.java  ModelUser.java  SrcImage.java  Users.java  mDiaLog.java
app/src/main/res/drawable/: backwhite.xml  bg_evaluate.xml  bg_label.xml  bg_receiver.xml  bg_sender.xml  bgrfornavi.xml  border1.xml  border2.xml  border3.xml  border4.xml  border5.xml  border6.xml  border7.xml  border8.xml  border_1.xml  border_2.xml  border_3.xml  border_4.xml  btn.xml  camera_enhance.xml  comment.xml  ctr_bg.xml  dr_switch.xml  dr_track.xml  gardient.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_location_on_24.xml  layout_bg.xml  like.xml  more.xml  share.xml
app/src/main/res/layout/: activity_booking.xml  activity_chat.xml  activity_confirm_booking.xml  activity_find_home.xml  activity_hello.xml  activity_image_detail.xml  activity_infor_user.xml  activity_information_house.xml  activity_login__register.xml  activity_main.xml  activity_post_detail.xml  activity_publish_post.xml  activity_there_profile.xml  calendar_cell.xml  custom_dialog.xml  dialog.xml  fragment_about.xml  fragment_book.xml  fragment_confirmed.xml  fragment_gone.xml  fragment_home.xml  fragment_login.xml  fragment_love.xml  fragment_map.xml  fragment_messenger.xml  fragment_profile.xml  fragment_register.xml  fragment_wait.xml  item_comment.xml  item_deal.xml  item_done.xml  item_evaluate.xml  item_highest_star_house.xml  item_home.xml  item_image.xml  item_images.xml  item_location.xml  item_new_feed.xml  item_shimmer.xml  item_shimmer_deal.xml  (+7 more)
app/src/main/res/menu/: nav_item.xml
app/src/main/res/raw/: home1.json  home4.json  homewold.json  locationfinding.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/GreenHome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
