<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllActivity.Chat">

    <LinearLayout
        android:id="@+id/toolbar"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/background">

        <ImageButton
            android:id="@+id/chat_back"
            android:layout_width="35dp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_height="35dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_ImgProfile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/chat_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Online"
                android:textColor="#8A8A8A"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_message"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_above="@id/mes_chatLayout"
        android:layout_below="@id/toolbar" />

    <LinearLayout
        android:id="@+id/mes_chatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/chat_more"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/more" />

        <ImageButton
            android:id="@+id/chat_img"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/camera_enhance" />

        <EditText
            android:id="@+id/chat_content"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:background="@drawable/border4"
            android:hint="@string/typing"
            android:padding="15dp" />

        <ImageButton
            android:id="@+id/chat_send"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/send_trailer" />
    </LinearLayout>
</RelativeLayout>