<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllActivity.ImageDetail">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/detail_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#48000000"
        app:layout_collapseMode="pin"
        app:layout_constraintBottom_toTopOf="@+id/detail_images"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/detail_back"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@null"
            android:clickable="true"
            android:src="@drawable/backwhite" />
    </androidx.appcompat.widget.Toolbar>

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/detail_dot"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:dotsColor="#0027FF"
        app:dotsSize="@dimen/_5sdp"
        app:dotsSpacing="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/detail_images"
        app:layout_constraintStart_toStartOf="@+id/detail_images"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"
        app:selectedDotColor="#0027FF" />
</androidx.constraintlayout.widget.ConstraintLayout>