<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:theme="@style/AppThemNo1"
    tools:context=".AllActivity.InformationHouse">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppThemNo">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="House">

            <ImageView
                android:id="@+id/head_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/villa" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolb"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#92FFFFFF"
                app:layout_collapseMode="pin" />

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@null"
                android:clickable="true"
                android:src="@drawable/ic_baseline_arrow_back_24" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nameHouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/alfa_slab_one"
                android:gravity="center_vertical"
                android:minHeight="@dimen/_35sdp"
                android:text="Vinhome ocean park"
                android:textColor="@color/black1"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_locationHouse"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_35sdp"
                android:gravity="center_vertical"
                android:text="198 Đại La, Hà Nội, Việt Nam"
                android:textColor="@color/black1"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/infor_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:max="5"
                    android:numStars="5"
                    android:progressTint="@color/background"
                    android:rating="4.5"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/infor_star"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="4.5"
                    android:textColor="@color/grey_text"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="right"
                android:text="1000"
                android:textColor="#FF3030"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="#F6F6F6"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_house_24" />

                        <TextView
                            android:id="@+id/rentaltype"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="Phòng riêng"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_sensor_door_24" />

                        <TextView
                            android:id="@+id/number_bedroom"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="2 phòng ngủ"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_king_bed_24" />

                        <TextView
                            android:id="@+id/number_bed"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="2 giường"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_single_bed_24" />

                        <TextView
                            android:id="@+id/number_singleBed"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="2 giường đơn"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_bed_24" />

                        <TextView
                            android:id="@+id/number_doubleBed"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="1 giường đôi"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_bathtub_24" />

                        <TextView
                            android:id="@+id/number_bathroom"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="1 nhà vệ sinh"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_kitchen_24" />

                        <TextView
                            android:id="@+id/number_kitchen"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="1 Phòng bếp"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:id="@+id/aloneImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_1sdp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_100sdp"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/doubleImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_1sdp">

                    <ImageView
                        android:id="@+id/b1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_1sdp">

                    <ImageView
                        android:id="@+id/b2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/moreThan3s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:layout_weight="3"
                    android:padding="@dimen/_1sdp">

                    <ImageView
                        android:id="@+id/c1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_1sdp"
                        android:scaleType="centerCrop" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_99sdp"
                        android:padding="@dimen/_1sdp">

                        <ImageView
                            android:id="@+id/c2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />
                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_99sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:padding="@dimen/_1sdp">

                        <ImageView
                            android:id="@+id/c3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.333"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/img_more"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#70BDBDBD"
                            android:gravity="center"
                            android:scaleType="centerCrop"
                            android:text="+1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/c3"
                            app:layout_constraintEnd_toEndOf="@+id/c3"
                            app:layout_constraintStart_toStartOf="@+id/c3"
                            app:layout_constraintTop_toTopOf="@+id/c3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/intro"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/intro_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:gravity="center_vertical"
                    android:text="content"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/_12sdp"
                    app:colorClickableText="#919191"
                    app:trimCollapsedText="Thu gọn"
                    app:trimExpandedText="Xem thêm..."
                    app:trimLength="350"
                    app:trimMode="trimModeLength" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/Comment"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/infor_empty_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/nocomment" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Rcl_evaluate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_150sdp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/host"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/border6"
                    android:elevation="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_15sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_135sdp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_44sdp">

                            <TextView
                                android:id="@+id/name_host"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:gravity="bottom"
                                android:text=""
                                android:textColor="@color/black1"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ImageProfile_host"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:background="@drawable/border1"
                                android:elevation="@dimen/_3sdp"
                                android:maxWidth="@dimen/_60sdp"
                                android:padding="@dimen/_2sdp"
                                android:src="@drawable/user" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/black1" />

                        <TextView
                            android:id="@+id/number_house_of_host"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/border6"
                            android:gravity="center"
                            android:text="25 chỗ ở" />

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:text="Lượt xem: 1000" />

                        <Button
                            android:id="@+id/btn_moreInforHost"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/border7"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:text="Xem thêm"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="@string/Amenities"
                android:textColor="@color/black1"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/Amenities"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:minHeight="@dimen/_100sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="1sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/rad_wifi"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_wifi_24" />

                        <TextView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="Wifi"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rad_internet"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_4g_plus_mobiledata_24" />

                        <TextView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="@string/internet"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rad_tv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_tv_24" />

                        <TextView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="TV"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rad_airconditioner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_air_24" />

                        <TextView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="@string/airconditioner"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rad_fan"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/fan" />

                        <TextView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="@string/fan"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rad_waterHeater"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/as" />

                        <TextView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="@string/water_heater"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rad_washing_machine"
                    android:layout_width="1sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/laundry" />

                        <TextView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="@string/washing_machine"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rad_workingdesk"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/workspace" />

                        <TextView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="@string/working_desk"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rad_slippers"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/slippers" />

                        <TextView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="@string/slippers"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rad_cameraSecure"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/cctv" />

                        <TextView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="@string/camera_security"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rad_sofa"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/sofa" />

                        <TextView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="@string/sofa"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rad_socket"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/plug" />

                        <TextView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="@string/socket"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/bedroom"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:minHeight="@dimen/_80sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="1sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/rad_wardrobe"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/wardrobe" />

                        <TextView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="@string/wardrobe"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rad_clothes_hanger"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/clotheshanger" />

                        <TextView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="@string/clother_hanger"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rad_extra_mattress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/mattress" />

                        <TextView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="@string/extra_mattress"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/bathroom"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:minHeight="@dimen/_80sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="1sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/rad_bathtub"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/bathtub" />

                        <TextView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="@string/bathtub"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rad_bathroomHeater"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/heater" />

                        <TextView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="@string/bathroom_heater"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rad_toilet"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/toilet" />

                        <TextView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="@string/toilet"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rad_shower_booth"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/shower" />

                        <TextView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="@string/shower_booth"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rad_towel"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/batht" />

                        <TextView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="@string/towel"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/kitchen"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:minHeight="@dimen/_80sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="1sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/rad_stove"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/stove" />

                        <TextView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="@string/stove"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rad_gas"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/gas" />

                        <TextView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="@string/gas"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rad_hotpot"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/hotpot" />

                        <TextView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="@string/hotpot"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rad_oven"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/oven" />

                        <TextView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="@string/oven"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rad_rice_cooker"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/rice" />

                        <TextView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="@string/rice_cooker"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/beauty"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:minHeight="@dimen/_80sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="1sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/rad_gym"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/dumbell" />

                        <TextView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="Gym"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rad_yoga"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/yoga" />

                        <TextView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="Yoga"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rad_spa"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/relax" />

                        <TextView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="Spa"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rad_hair"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:src="@drawable/hairs" />

                        <TextView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="Hair salon"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="@string/rule"
                android:textColor="@color/black1"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/smoking"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:gravity="center_vertical"
                    android:text="@string/noSmoke" />

                <TextView
                    android:id="@+id/pet"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:gravity="center_vertical"
                    android:text="@string/noPet" />

                <TextView
                    android:id="@+id/partying"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:gravity="center_vertical"
                    android:text="@string/partying" />

                <TextView
                    android:id="@+id/cooking"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:gravity="center_vertical"
                    android:text="@string/noCooking" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="@string/viewonmap"
                android:textColor="@color/black1"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                tools:context=".MapsActivity" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="@string/thesameHost"
                android:textColor="@color/black1"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcl_theSameHost"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="#FFFFFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="@string/near"
                android:textColor="@color/black1"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcl_nearHere"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="#FFFFFF" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_30sdp"
        android:backgroundTint="#F86767"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_shopping_cart_24"
        app:fabSize="normal"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="end|bottom" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_messenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_80sdp"
        android:backgroundTint="#F86767"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:src="@drawable/ic_baseline_message_24"
        app:fabSize="normal"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="end|bottom" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>