<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllFragment.Map">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp">


        <TextView
            android:id="@+id/checklocation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_20sdp"
            android:fontFamily="serif"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#65FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_20sdp">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/home_refresh"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/appicon"
            app:riv_corner_radius="50dp" />

        <EditText
            android:id="@+id/map_search"
            android:layout_width="1dp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_weight="9"
            android:background="@drawable/border_3"
            android:elevation="@dimen/_1sdp"
            android:fontFamily="serif"
            android:gravity="center_vertical"
            android:hint="@string/trys"
            android:paddingLeft="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp" />

        <SearchView
            android:id="@+id/searchLocation"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:queryHint="Search"
            android:visibility="invisible" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/google_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="1sp"
            android:layout_height="0sp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Map_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_layout_lc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <include layout="@layout/item_shimmer_location" />

                                <include layout="@layout/item_shimmer_location" />

                                <include layout="@layout/item_shimmer_location" />

                                <include layout="@layout/item_shimmer_location" />

                                <include layout="@layout/item_shimmer_location" />

                                <include layout="@layout/item_shimmer_location" />
                            </LinearLayout>
                        </com.facebook.shimmer.ShimmerFrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:text="@string/suggest"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:text="@string/popular"
                    android:textColor="@color/grey_text"
                    android:textSize="@dimen/_11sdp" />

                <GridLayout
                    android:id="@+id/grlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignBounds"
                    android:columnCount="2"
                    android:columnOrderPreserved="false"
                    android:rowCount="20"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/map_nearMe"
                        android:layout_width="@dimen/_125sdp"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="wrap_content"
                                android:layout_height="1sp"
                                android:layout_weight="5"
                                android:scaleType="fitXY"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/locationpointer" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:text="Gần tôi"
                                android:textColor="#222222"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_115sdp"
                                android:text="Tìm homestay quanh đây"
                                android:textColor="#222222"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_homestay"
                        android:layout_width="@dimen/_125sdp"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:layout_weight="5"
                                android:scaleType="fitXY"
                                android:src="@drawable/mountainriverhomestay" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:text="Homestay"
                                android:textColor="#222222"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_115sdp"
                                android:text="Căn hộ dịch vụ và biệt thự"
                                android:textColor="#222222"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_treehouse"
                        android:layout_width="@dimen/_125sdp"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:layout_weight="5"
                                android:scaleType="fitXY"
                                android:src="@drawable/nhagos" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:text="Nhà gỗ"
                                android:textColor="#222222"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_115sdp"
                                android:text="Gần gũi với thiên nhiên"
                                android:textColor="#222222"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_villa"
                        android:layout_width="@dimen/_125sdp"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:layout_weight="5"
                                android:scaleType="fitXY"
                                android:src="@drawable/villa" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:text="Villa"
                                android:textColor="#222222"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_115sdp"
                                android:text="Đẳng cấp thượng lưu"
                                android:textColor="#222222"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_studio"
                        android:layout_width="@dimen/_125sdp"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:layout_weight="5"
                                android:scaleType="fitXY"
                                android:src="@drawable/studio" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:text="Studio"
                                android:textColor="#222222"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_115sdp"
                                android:text="Trang hoàng và lộng lẫy"
                                android:textColor="#222222"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_resort"
                        android:layout_width="@dimen/_125sdp"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:layout_weight="5"
                                android:scaleType="fitXY"
                                android:src="@drawable/resort" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:text="Resort"
                                android:textColor="#222222"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_115sdp"
                                android:text="Đẳng cấp 5 sao"
                                android:textColor="#222222"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_layout_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/item_subject" />

                            <include layout="@layout/item_subject" />

                            <include layout="@layout/item_subject" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/item_subject" />

                            <include layout="@layout/item_subject" />

                            <include layout="@layout/item_subject" />
                        </LinearLayout>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:gravity="center_vertical"
                    android:text="@string/Me"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:text="@string/toprating"
                    android:textColor="@color/grey_text"
                    android:textSize="@dimen/_11sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Rcl_highestStar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_390sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:visibility="gone" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_layout_ht"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/item_shimmer_highest_star_house" />

                            <include layout="@layout/item_shimmer_highest_star_house" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/item_shimmer_highest_star_house" />

                            <include layout="@layout/item_shimmer_highest_star_house" />


                        </LinearLayout>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <Button
                    android:id="@+id/moreHighest"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/border_2"
                    android:text="More"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


</LinearLayout>