<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_15sdp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_15sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/u_picture_profile"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/border1"
                android:padding="1px"
                android:scaleType="centerCrop"
                android:src="@drawable/user" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/u_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/u_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 min"
                    android:textColor="#959595"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/u_moreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@null"
                android:src="@drawable/more" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_365sdp"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:visibility="gone" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_350sdp" />

            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:dotsColor="#0027FF"
                app:dotsSize="@dimen/_5sdp"
                app:dotsSpacing="5dp"
                app:selectedDotColor="#0027FF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/itemNew_like"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:clickable="true"
                android:src="@drawable/heart" />

            <ImageView
                android:id="@+id/itemNew_comment"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:clickable="true"
                android:src="@drawable/chatnew" />

            <ImageView
                android:id="@+id/itemNew_share"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:clickable="true"
                android:src="@drawable/plane" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemNew_numBer_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="1000"
                android:textColor="@color/grey2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:text="@string/love"
                android:textColor="@color/grey2" />

            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/itemNew_numBer_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="1000"
                android:textColor="@color/grey2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:text="@string/Comment"
                android:textColor="@color/grey2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_haslocation"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_location_on_24" />

            <TextView
                android:id="@+id/ItemNew_CurrentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Việt Nam"
                android:textColor="#0027FF" />
        </LinearLayout>

        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/u_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:autoLink="all"
            android:text="content"
            android:textColor="@color/black1"
            app:colorClickableText="#919191"
            app:trimCollapsedText="Thu gọn"
            app:trimExpandedText="Xem thêm..."
            app:trimLength="120"
            app:trimMode="trimModeLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ImageUserComment"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:maxWidth="@dimen/_60sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/user" />

            <EditText
                android:id="@+id/newFeed_comment_content"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:background="@drawable/border2"
                android:gravity="center_vertical"
                android:hint="Thêm bình luận..."
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/itemNew_send_comment"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1"
                android:src="@drawable/send" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>