<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_15sdp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_15sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_40sdp"
                android:background="@color/itemInShimmer"
                app:cardCornerRadius="@dimen/_100sdp"
                android:layout_height="@dimen/_40sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:background="@color/itemInShimmer"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:background="@color/itemInShimmer"
                    android:textColor="#959595"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/itemInShimmer" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_365sdp"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:visibility="gone" />

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="@dimen/_350sdp"
                android:background="@color/itemInShimmer" />

            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:dotsColor="#0027FF"
                app:dotsSize="@dimen/_5sdp"
                app:dotsSpacing="5dp"
                app:selectedDotColor="#0027FF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:clickable="true"
                android:src="@drawable/heart" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:clickable="true"
                android:src="@drawable/chatnew" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:clickable="true"
                android:src="@drawable/plane" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@color/itemInShimmer"
                android:textColor="@color/grey2" />


            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@color/itemInShimmer"
                android:textColor="@color/grey2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_haslocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_location_on_24" />

            <TextView
                android:id="@+id/ItemNew_CurrentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Việt Nam"
                android:textColor="#0027FF" />
        </LinearLayout>

        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/u_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:autoLink="all"
            android:background="@color/itemInShimmer"
            android:textColor="@color/black1"
            app:colorClickableText="#919191"
            app:trimCollapsedText="Thu gọn"
            app:trimExpandedText="Xem thêm..."
            app:trimLength="120"
            app:trimMode="trimModeLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/itemInShimmer"
                app:cardCornerRadius="@dimen/_100sdp"
                android:maxWidth="@dimen/_60sdp"
                android:padding="@dimen/_2sdp" />

            <EditText
                android:id="@+id/newFeed_comment_content"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:background="@drawable/border2"
                android:enabled="false"
                android:gravity="center_vertical"
                android:hint="Thêm bình luận..."
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/itemNew_send_comment"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1"
                android:src="@drawable/plane" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>